CREATE TABLE petstore (id INTEGER PRIMARY KEY, animal TEXT, age INTEGER, price INTEGER);

INSERT INTO petstore VALUES (1, "dog", 5, 250);
INSERT INTO petstore VALUES (2, "cat", 8, 150);
INSERT INTO petstore VALUES (3, "bird", 3, 125);
INSERT INTO petstore VALUES (4, "snake", 2, 200);
INSERT INTO petstore VALUES (5, "bunny", 3, 50);
INSERT INTO petstore VALUES (6, "puppy", 1, 450);
INSERT INTO petstore VALUES (7, "kitten", 1, 125);
INSERT INTO petstore VALUES (8, "fish", 2, 25);
INSERT INTO petstore VALUES (9, "hamster", 4, 75);
INSERT INTO petstore VALUES (10, "cat", 4, 100);
INSERT INTO petstore VALUES (11, "dog", 3, 100);
INSERT INTO petstore VALUES (12, "rabbit", 2, 75);
INSERT INTO petstore VALUES (13, "snake", 2, 100);
INSERT INTO petstore VALUES (14, "dog", 5, 100);
INSERT INTO petstore VALUES (15, "cat", 10, 50);

SELECT * FROM petstore; 
SELECT * FROM petstore ORDER BY age; 
SELECT SUM(price) FROM petstore; 
SELECT * FROM petstore WHERE price >= 100 Order BY price asc;
